.main-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-slider-content {
    background-color: var(--color-main);
    margin-top: 80px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: 45vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.main-slider-content h2 {
    font-weight: 400;
    font-size: 2em;
}

.main-slider-content h2:nth-child(4) {
    margin-bottom: 50px;
}

.main-search {
	margin: 20px 0 20px 0;
    display: flex;
    align-items: center;
    width: 40vw;
    height: 70px;
}
.main-search-group {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #999;
    width: 100%;
    margin-right: 10px;
}
.main-search-group i {
    margin-bottom: 10px;
}
.main-search-group input[name='search'] {
    margin: 0 0 5px 10px;
    border: none;
    width: 90%;
    height: 30px;
    font-size: 15px;
    outline: none;
}

.main-search input[type='submit'] {
    border: none;
    background-color: var(--color-main);
    font-size: 16px;
    width: 110px;
    height: 35px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.main-search input[type='submit']:hover {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

#search-icon {
    font-size: 25px;
    color: var(--color-main);
}

.group-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100vw;
    height: 50vh;
    justify-items: center;
    align-items: center;
}

.group-card{
	width: 70%;
    height: 100%;
    padding: 50px;
    /* margin-right:100px; */
}

.group-card:last-child{
	margin-right:0;
}

.group-tag{
	display:flex;
	align-items:end;
	margin-bottom: 20px;
}

.group-tag span{
	margin-right: 4px;
	font-size: 20px;
}

.group-tag i{
	margin-right: 4px;
	font-size: 19px;
}


.group-wrap {
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 4px 3px rgb(0 0 0 / 25%);
}

.card-top {
    height: 60%;
}

.card-top img {
    width: 100%;
    height: 100%;
}

.card-bottom {
    width: 100%;
    height: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-bottom > span {
    font-weight: 600;
}

.card-bottom > span:first-child {
	margin: 5px 0 0 5px;
    color: var(--color-1green);
    font-size: 10px;
}

.card-bottom > span:nth-child(2) {
    font-size: 17px;
    margin-left: 10px;
}

.card-bottom > span:nth-child(3) {
	margin-left: 5px;
    color: var(--color-2green);
    font-size: 10px;
}

.card-bottom > span:nth-child(4) {
    font-size: 15px;
    margin-left: 10px;
}



.card-bottom a {
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-decoration: none;
    width: 100px;
    font-size: 15px;
    background-color: var(--color-main);
    color: #fff;
    text-align: center;
    padding: 8px 0;
    transition: all 0.3s ease-in-out;
}

.card-bottom a:hover {
    font-weight: 600;
    border-radius: 30px;
}


#group-icon,
#location-icon {
	margin: 0 0 0 3px;
    font-size: 17px;
    color: black;
    font-weight: 500;
}
#location-icon + span,
#group-icon + span {
    font-size: 15px;
    font-weight: 500;
}


